﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApSysCodingChallenge", "ApSysCodingChallenge.csproj", "{9F5F8F42-61E8-4AA0-88AD-328EED580FA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F5F8F42-61E8-4AA0-88AD-328EED580FA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F5F8F42-61E8-4AA0-88AD-328EED580FA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F5F8F42-61E8-4AA0-88AD-328EED580FA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F5F8F42-61E8-4AA0-88AD-328EED580FA4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {82FDD29E-5A8A-4257-86E7-7E09FF9F7F78}
	EndGlobalSection
EndGlobal
